version: "3.8"

services:
  node-01:
    image: pow:1.0.0
    build: .
    restart: unless-stopped
    ports:
      - "3001:3001"
      - "5001:5001"
    environment:
      PORT: "3001"
      P2P_PORT: "5001"
      P2P_HOST: "node01.example.com"
      BOOTSTRAP_ADDRESS: "https://bootstrap.yourdomain.com"
      DB_PATH: "/data/chaindata"
      # ENABLE_SENSOR_SIM: "true"
      # CONSENSUS_TYPE: "bid"
    volumes:
      - node01-data:/data

volumes:
  node01-data:
